<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.PokedexController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    
    <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
    
    <VBox alignment="CENTER_LEFT" spacing="15.0">
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="50.0" text="ID:" />
            <TextField fx:id="idField" editable="false" />
        </HBox>
        
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="50.0" text="Name:" />
            <TextField fx:id="nameField" editable="false" />
        </HBox>
        
        <HBox alignment="TOP_LEFT" spacing="10.0">
            <Label prefWidth="50.0" text="Types:" />
            <TextArea fx:id="typesArea" editable="false" prefHeight="60.0" prefWidth="160.0" />
        </HBox>
        
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="50.0" text="Height:" />
            <TextField fx:id="heightField" editable="false" />
        </HBox>
        
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="btnPrevious" onAction="#onPreviousClick" text="Previous" />
            <Button fx:id="btnNext" onAction="#onNextClick" text="Next" />
        </HBox>
    </VBox>
</HBox>
